# Information
# https://www.writebots.com/discord-bot-token/
# https://www.mongodb.com/basics/mongodb-atlas-tutorial
# Prefix can be whatever you want, default is `-`

# Production 
DISCORD_TOKEN = 
PREFIX = -
MONGOOSE = 
OPEN_WEATHERS_API = 

# For developers:
MONGODB_USERNAME=root
MONGODB_PASSWORD=secret

